<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="dialView" customModule="tempControl" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="E0u-Nt-MbH"/>
                <outlet property="dialBgImgView" destination="9J1-nL-EhZ" id="Zc6-cP-5tm"/>
                <outlet property="handleView" destination="YXp-zK-IBt" id="Zcr-xu-vSq"/>
                <outlet property="handleView_label" destination="rhO-k4-aEh" id="wDr-SO-2dq"/>
                <outlet property="handleView_x" destination="xtD-eA-wiU" id="Hn0-sv-SwL"/>
                <outlet property="handleView_y" destination="F3C-oH-4d5" id="Foh-Eb-zfq"/>
                <outlet property="indicatorImageView" destination="Hju-yK-Gbc" id="IyU-Rl-c1y"/>
                <outlet property="sqView" destination="PRu-dP-PF8" id="yAI-m9-JqG"/>
                <outlet property="valueLabel" destination="vyG-9F-KhR" id="2gq-uW-ife"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContainerView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-dP-PF8" userLabel="sqView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dial.png" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-nL-EhZ"/>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-yK-Gbc">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hju-yK-Gbc" secondAttribute="height" multiplier="81:474" id="OPD-he-7b2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-9F-KhR">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-zK-IBt">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handle.png" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-ug-SXI"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-k4-aEh">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qvW-ug-SXI" secondAttribute="trailing" id="0ec-hf-L5r"/>
                                <constraint firstAttribute="width" secondItem="YXp-zK-IBt" secondAttribute="height" multiplier="1:1" id="HiY-zi-05R"/>
                                <constraint firstItem="rhO-k4-aEh" firstAttribute="centerX" secondItem="YXp-zK-IBt" secondAttribute="centerX" id="IeL-VE-zeo"/>
                                <constraint firstItem="rhO-k4-aEh" firstAttribute="width" secondItem="YXp-zK-IBt" secondAttribute="width" multiplier="0.68" id="LZ2-Wf-6zc"/>
                                <constraint firstItem="qvW-ug-SXI" firstAttribute="leading" secondItem="YXp-zK-IBt" secondAttribute="leading" id="Tsv-6y-bxk"/>
                                <constraint firstAttribute="bottom" secondItem="qvW-ug-SXI" secondAttribute="bottom" id="U7f-6x-m9e"/>
                                <constraint firstItem="qvW-ug-SXI" firstAttribute="top" secondItem="YXp-zK-IBt" secondAttribute="top" id="XK3-Yy-eEU"/>
                                <constraint firstItem="rhO-k4-aEh" firstAttribute="centerY" secondItem="YXp-zK-IBt" secondAttribute="centerY" id="zkZ-5w-LJF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9J1-nL-EhZ" firstAttribute="top" secondItem="PRu-dP-PF8" secondAttribute="top" id="AWq-HD-NKP"/>
                        <constraint firstItem="YXp-zK-IBt" firstAttribute="centerY" secondItem="PRu-dP-PF8" secondAttribute="centerY" constant="70" id="F3C-oH-4d5"/>
                        <constraint firstItem="Hju-yK-Gbc" firstAttribute="centerY" secondItem="PRu-dP-PF8" secondAttribute="centerY" id="GgV-bJ-qvZ"/>
                        <constraint firstAttribute="width" secondItem="PRu-dP-PF8" secondAttribute="height" multiplier="1:1" id="Vco-Pa-TFZ"/>
                        <constraint firstAttribute="bottom" secondItem="9J1-nL-EhZ" secondAttribute="bottom" id="Vnq-BT-ycp"/>
                        <constraint firstAttribute="trailing" secondItem="9J1-nL-EhZ" secondAttribute="trailing" id="XRq-C3-s1d"/>
                        <constraint firstItem="Hju-yK-Gbc" firstAttribute="centerX" secondItem="PRu-dP-PF8" secondAttribute="centerX" id="Zfa-7k-T6a"/>
                        <constraint firstItem="vyG-9F-KhR" firstAttribute="centerY" secondItem="PRu-dP-PF8" secondAttribute="centerY" id="a0Z-Xz-mR4"/>
                        <constraint firstItem="Hju-yK-Gbc" firstAttribute="height" secondItem="PRu-dP-PF8" secondAttribute="height" multiplier="0.785" id="cQ0-To-oJz"/>
                        <constraint firstItem="YXp-zK-IBt" firstAttribute="width" secondItem="PRu-dP-PF8" secondAttribute="width" multiplier="0.22" id="dZd-oZ-hyb"/>
                        <constraint firstItem="9J1-nL-EhZ" firstAttribute="leading" secondItem="PRu-dP-PF8" secondAttribute="leading" id="rQ0-oM-CcY"/>
                        <constraint firstItem="YXp-zK-IBt" firstAttribute="centerX" secondItem="PRu-dP-PF8" secondAttribute="centerX" constant="-103" id="xtD-eA-wiU"/>
                        <constraint firstItem="vyG-9F-KhR" firstAttribute="centerX" secondItem="PRu-dP-PF8" secondAttribute="centerX" id="zi7-bn-dDA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PRu-dP-PF8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CV5-2F-xvM"/>
                <constraint firstItem="PRu-dP-PF8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="500" id="aIW-a3-lPx"/>
                <constraint firstItem="PRu-dP-PF8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lED-ht-sVS"/>
                <constraint firstItem="PRu-dP-PF8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="mq6-qc-nhq"/>
                <constraint firstItem="PRu-dP-PF8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="wAk-X2-vav"/>
                <constraint firstItem="PRu-dP-PF8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="520" id="zoF-4y-MAh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="302" y="305"/>
        </view>
    </objects>
    <resources>
        <image name="dial.png" width="443" height="443"/>
        <image name="handle.png" width="101" height="101"/>
        <image name="indicator.png" width="81" height="474"/>
    </resources>
</document>
